<?php

use Illuminate\Database\Seeder;

class CountrySeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = array(
            array('id' => 1,'shortcode' => 'AF' ,'title' => "Afghanistan", 'slug' => null,),
            array('id' => 2,'shortcode' => 'AL' ,'title' => "Albania", 'slug' => null,),
            array('id' => 3,'shortcode' => 'DZ' ,'title' => "Algeria", 'slug' => null,),
            array('id' => 4,'shortcode' => 'AS' ,'title' => "American Samoa", 'slug' => null,),
            array('id' => 5,'shortcode' => 'AD' ,'title' => "Andorra", 'slug' => null,),
            array('id' => 6,'shortcode' => 'AO' ,'title' => "Angola", 'slug' => null,),
            array('id' => 7,'shortcode' => 'AI' ,'title' => "Anguilla", 'slug' => null,),
            array('id' => 8,'shortcode' => 'AQ' ,'title' => "Antarctica", 'slug' => null,),
            array('id' => 9,'shortcode' => 'AG' ,'title' => "Antigua And Barbuda", 'slug' => null,),
            array('id' => 10,'shortcode' => 'AR','title' => "Argentina", 'slug' => null,),
            array('id' => 11,'shortcode' => 'AM','title' => "Armenia", 'slug' => null,),
            array('id' => 12,'shortcode' => 'AW','title' => "Aruba", 'slug' => null,),
            array('id' => 13,'shortcode' => 'AU','title' => "Australia", 'slug' => null,),
            array('id' => 14,'shortcode' => 'AT','title' => "Austria", 'slug' => null,),
            array('id' => 15,'shortcode' => 'AZ','title' => "Azerbaijan", 'slug' => null,),
            array('id' => 16,'shortcode' => 'BS','title' => "Bahamas The", 'slug' => null,),
            array('id' => 17,'shortcode' => 'BH','title' => "Bahrain", 'slug' => null,),
            array('id' => 18,'shortcode' => 'BD','title' => "Bangladesh", 'slug' => null,),
            array('id' => 19,'shortcode' => 'BB','title' => "Barbados", 'slug' => null,),
            array('id' => 20,'shortcode' => 'BY','title' => "Belarus", 'slug' => null,),
            array('id' => 21,'shortcode' => 'BE','title' => "Belgium", 'slug' => null,),
            array('id' => 22,'shortcode' => 'BZ','title' => "Belize", 'slug' => null,),
            array('id' => 23,'shortcode' => 'BJ','title' => "Benin", 'slug' => null,),
            array('id' => 24,'shortcode' => 'BM','title' => "Bermuda", 'slug' => null,),
            array('id' => 25,'shortcode' => 'BT','title' => "Bhutan", 'slug' => null,),
            array('id' => 26,'shortcode' => 'BO','title' => "Bolivia", 'slug' => null,),
            array('id' => 27,'shortcode' => 'BA','title' => "Bosnia and Herzegovina", 'slug' => null,),
            array('id' => 28,'shortcode' => 'BW','title' => "Botswana", 'slug' => null,),
            array('id' => 29,'shortcode' => 'BV','title' => "Bouvet Island", 'slug' => null,),
            array('id' => 30,'shortcode' => 'BR','title' => "Brazil", 'slug' => null,),
            array('id' => 31,'shortcode' => 'IO','title' => "British Indian Ocean Territory", 'slug' => null,),
            array('id' => 32,'shortcode' => 'BN','title' => "Brunei", 'slug' => null,),
            array('id' => 33,'shortcode' => 'BG','title' => "Bulgaria", 'slug' => null,),
            array('id' => 34,'shortcode' => 'BF','title' => "Burkina Faso", 'slug' => null,),
            array('id' => 35,'shortcode' => 'BI','title' => "Burundi", 'slug' => null,),
            array('id' => 36,'shortcode' => 'KH','title' => "Cambodia", 'slug' => null,),
            array('id' => 37,'shortcode' => 'CM','title' => "Cameroon", 'slug' => null,),
            array('id' => 38,'shortcode' => 'CA','title' => "Canada", 'slug' => null,),
            array('id' => 39,'shortcode' => 'CV','title' => "Cape Verde", 'slug' => null,),
            array('id' => 40,'shortcode' => 'KY','title' => "Cayman Islands", 'slug' => null,),
            array('id' => 41,'shortcode' => 'CF','title' => "Central African Republic", 'slug' => null,),
            array('id' => 42,'shortcode' => 'TD','title' => "Chad", 'slug' => null,),
            array('id' => 43,'shortcode' => 'CL','title' => "Chile", 'slug' => null,),
            array('id' => 44,'shortcode' => 'CN','title' => "China", 'slug' => null,),
            array('id' => 45,'shortcode' => 'CX','title' => "Christmas Island", 'slug' => null,),
            array('id' => 46,'shortcode' => 'CC','title' => "Cocos (Keeling) Islands", 'slug' => null,),
            array('id' => 47,'shortcode' => 'CO','title' => "Colombia", 'slug' => null,),
            array('id' => 48,'shortcode' => 'KM','title' => "Comoros", 'slug' => null,),
            array('id' => 49,'shortcode' => 'CG','title' => "Congo", 'slug' => null,),
            array('id' => 50,'shortcode' => 'CD','title' => "Congo The Democratic Republic Of The", 'slug' => null,),
            array('id' => 51,'shortcode' => 'CK','title' => "Cook Islands", 'slug' => null,),
            array('id' => 52,'shortcode' => 'CR','title' => "Costa Rica", 'slug' => null,),
            array('id' => 53,'shortcode' => 'CI','title' => "Cote D Ivoire (Ivory Coast)", 'slug' => null,),
            array('id' => 54,'shortcode' => 'HR','title' => "Croatia (Hrvatska)", 'slug' => null,),
            array('id' => 55,'shortcode' => 'CU','title' => "Cuba", 'slug' => null,),
            array('id' => 56,'shortcode' => 'CY','title' => "Cyprus", 'slug' => null,),
            array('id' => 57,'shortcode' => 'CZ','title' => "Czech Republic", 'slug' => null,),
            array('id' => 58,'shortcode' => 'DK','title' => "Denmark", 'slug' => null,),
            array('id' => 59,'shortcode' => 'DJ','title' => "Djibouti", 'slug' => null,),
            array('id' => 60,'shortcode' => 'DM','title' => "Dominica", 'slug' => null,),
            array('id' => 61,'shortcode' => 'DO','title' => "Dominican Republic", 'slug' => null,),
            array('id' => 62,'shortcode' => 'TP','title' => "East Timor", 'slug' => null,),
            array('id' => 63,'shortcode' => 'EC','title' => "Ecuador", 'slug' => null,),
            array('id' => 64,'shortcode' => 'EG','title' => "Egypt", 'slug' => null,),
            array('id' => 65,'shortcode' => 'SV','title' => "El Salvador", 'slug' => null,),
            array('id' => 66,'shortcode' => 'GQ','title' => "Equatorial Guinea", 'slug' => null,),
            array('id' => 67,'shortcode' => 'ER','title' => "Eritrea", 'slug' => null,),
            array('id' => 68,'shortcode' => 'EE','title' => "Estonia", 'slug' => null,),
            array('id' => 69,'shortcode' => 'ET','title' => "Ethiopia", 'slug' => null,),
            array('id' => 70,'shortcode' => 'XA','title' => "External Territories of Australia", 'slug' => null,),
            array('id' => 71,'shortcode' => 'FK','title' => "Falkland Islands", 'slug' => null,),
            array('id' => 72,'shortcode' => 'FO','title' => "Faroe Islands", 'slug' => null,),
            array('id' => 73,'shortcode' => 'FJ','title' => "Fiji Islands", 'slug' => null,),
            array('id' => 74,'shortcode' => 'FI','title' => "Finland", 'slug' => null,),
            array('id' => 75,'shortcode' => 'FR','title' => "France", 'slug' => null,),
            array('id' => 76,'shortcode' => 'GF','title' => "French Guiana", 'slug' => null,),
            array('id' => 77,'shortcode' => 'PF','title' => "French Polynesia", 'slug' => null,),
            array('id' => 78,'shortcode' => 'TF','title' => "French Southern Territories", 'slug' => null,),
            array('id' => 79,'shortcode' => 'GA','title' => "Gabon", 'slug' => null,),
            array('id' => 80,'shortcode' => 'GM','title' => "Gambia The", 'slug' => null,),
            array('id' => 81,'shortcode' => 'GE','title' => "Georgia", 'slug' => null,),
            array('id' => 82,'shortcode' => 'DE','title' => "Germany", 'slug' => null,),
            array('id' => 83,'shortcode' => 'GH','title' => "Ghana", 'slug' => null,),
            array('id' => 84,'shortcode' => 'GI','title' => "Gibraltar", 'slug' => null,),
            array('id' => 85,'shortcode' => 'GR','title' => "Greece", 'slug' => null,),
            array('id' => 86,'shortcode' => 'GL','title' => "Greenland", 'slug' => null,),
            array('id' => 87,'shortcode' => 'GD','title' => "Grenada", 'slug' => null,),
            array('id' => 88,'shortcode' => 'GP','title' => "Guadeloupe", 'slug' => null,),
            array('id' => 89,'shortcode' => 'GU','title' => "Guam", 'slug' => null,),
            array('id' => 90,'shortcode' => 'GT','title' => "Guatemala", 'slug' => null,),
            array('id' => 91,'shortcode' => 'XU','title' => "Guernsey and Alderney", 'slug' => null,),
            array('id' => 92,'shortcode' => 'GN','title' => "Guinea", 'slug' => null,),
            array('id' => 93,'shortcode' => 'GW','title' => "Guinea-Bissau", 'slug' => null,),
            array('id' => 94,'shortcode' => 'GY','title' => "Guyana", 'slug' => null,),
            array('id' => 95,'shortcode' => 'HT','title' => "Haiti", 'slug' => null,),
            array('id' => 96,'shortcode' => 'HM','title' => "Heard and McDonald Islands", 'slug' => null,),
            array('id' => 97,'shortcode' => 'HN','title' => "Honduras", 'slug' => null,),
            array('id' => 98,'shortcode' => 'HK','title' => "Hong Kong S.A.R.", 'slug' => null,),
            array('id' => 99,'shortcode' => 'HU','title' => "Hungary", 'slug' => null,),
            array('id' => 100,'shortcode' => 'IS','title' => "Iceland", 'slug' => null,),
            array('id' => 101,'shortcode' => 'IN','title' => "India", 'slug' => null,),
            array('id' => 102,'shortcode' => 'ID','title' => "Indonesia", 'slug' => null,),
            array('id' => 103,'shortcode' => 'IR','title' => "Iran", 'slug' => null,),
            array('id' => 104,'shortcode' => 'IQ','title' => "Iraq", 'slug' => null,),
            array('id' => 105,'shortcode' => 'IE','title' => "Ireland", 'slug' => null,),
            array('id' => 106,'shortcode' => 'IL','title' => "Israel", 'slug' => null,),
            array('id' => 107,'shortcode' => 'IT','title' => "Italy", 'slug' => null,),
            array('id' => 108,'shortcode' => 'JM','title' => "Jamaica", 'slug' => null,),
            array('id' => 109,'shortcode' => 'JP','title' => "Japan", 'slug' => null,),
            array('id' => 110,'shortcode' => 'XJ','title' => "Jersey", 'slug' => null,),
            array('id' => 111,'shortcode' => 'JO','title' => "Jordan", 'slug' => null,),
            array('id' => 112,'shortcode' => 'KZ','title' => "Kazakhstan", 'slug' => null,),
            array('id' => 113,'shortcode' => 'KE','title' => "Kenya", 'slug' => null,),
            array('id' => 114,'shortcode' => 'KI','title' => "Kiribati", 'slug' => null,),
            array('id' => 115,'shortcode' => 'KP','title' => "Korea North", 'slug' => null,),
            array('id' => 116,'shortcode' => 'KR','title' => "Korea South", 'slug' => null,),
            array('id' => 117,'shortcode' => 'KW','title' => "Kuwait", 'slug' => null,),
            array('id' => 118,'shortcode' => 'KG','title' => "Kyrgyzstan", 'slug' => null,),
            array('id' => 119,'shortcode' => 'LA','title' => "Laos", 'slug' => null,),
            array('id' => 120,'shortcode' => 'LV','title' => "Latvia", 'slug' => null,),
            array('id' => 121,'shortcode' => 'LB','title' => "Lebanon", 'slug' => null,),
            array('id' => 122,'shortcode' => 'LS','title' => "Lesotho", 'slug' => null,),
            array('id' => 123,'shortcode' => 'LR','title' => "Liberia", 'slug' => null,),
            array('id' => 124,'shortcode' => 'LY','title' => "Libya", 'slug' => null,),
            array('id' => 125,'shortcode' => 'LI','title' => "Liechtenstein", 'slug' => null,),
            array('id' => 126,'shortcode' => 'LT','title' => "Lithuania", 'slug' => null,),
            array('id' => 127,'shortcode' => 'LU','title' => "Luxembourg", 'slug' => null,),
            array('id' => 128,'shortcode' => 'MO','title' => "Macau S.A.R.", 'slug' => null,),
            array('id' => 129,'shortcode' => 'MK','title' => "Macedonia", 'slug' => null,),
            array('id' => 130,'shortcode' => 'MG','title' => "Madagascar", 'slug' => null,),
            array('id' => 131,'shortcode' => 'MW','title' => "Malawi", 'slug' => null,),
            array('id' => 132,'shortcode' => 'MY','title' => "Malaysia", 'slug' => null,),
            array('id' => 133,'shortcode' => 'MV','title' => "Maldives", 'slug' => null,),
            array('id' => 134,'shortcode' => 'ML','title' => "Mali", 'slug' => null,),
            array('id' => 135,'shortcode' => 'MT','title' => "Malta", 'slug' => null,),
            array('id' => 136,'shortcode' => 'XM','title' => "Man (Isle of)", 'slug' => null,),
            array('id' => 137,'shortcode' => 'MH','title' => "Marshall Islands", 'slug' => null,),
            array('id' => 138,'shortcode' => 'MQ','title' => "Martinique", 'slug' => null,),
            array('id' => 139,'shortcode' => 'MR','title' => "Mauritania", 'slug' => null,),
            array('id' => 140,'shortcode' => 'MU','title' => "Mauritius", 'slug' => null,),
            array('id' => 141,'shortcode' => 'YT','title' => "Mayotte", 'slug' => null,),
            array('id' => 142,'shortcode' => 'MX','title' => "Mexico", 'slug' => null,),
            array('id' => 143,'shortcode' => 'FM','title' => "Micronesia", 'slug' => null,),
            array('id' => 144,'shortcode' => 'MD','title' => "Moldova", 'slug' => null,),
            array('id' => 145,'shortcode' => 'MC','title' => "Monaco", 'slug' => null,),
            array('id' => 146,'shortcode' => 'MN','title' => "Mongolia", 'slug' => null,),
            array('id' => 147,'shortcode' => 'MS','title' => "Montserrat", 'slug' => null,),
            array('id' => 148,'shortcode' => 'MA','title' => "Morocco", 'slug' => null,),
            array('id' => 149,'shortcode' => 'MZ','title' => "Mozambique", 'slug' => null,),
            array('id' => 150,'shortcode' => 'MM','title' => "Myanmar", 'slug' => null,),
            array('id' => 151,'shortcode' => 'NA','title' => "Namibia", 'slug' => null,),
            array('id' => 152,'shortcode' => 'NR','title' => "Nauru", 'slug' => null,),
            array('id' => 153,'shortcode' => 'NP','title' => "Nepal", 'slug' => null,),
            array('id' => 154,'shortcode' => 'AN','title' => "Netherlands Antilles", 'slug' => null,),
            array('id' => 155,'shortcode' => 'NL','title' => "Netherlands The", 'slug' => null,),
            array('id' => 156,'shortcode' => 'NC','title' => "New Caledonia", 'slug' => null,),
            array('id' => 157,'shortcode' => 'NZ','title' => "New Zealand", 'slug' => null,),
            array('id' => 158,'shortcode' => 'NI','title' => "Nicaragua", 'slug' => null,),
            array('id' => 159,'shortcode' => 'NE','title' => "Niger", 'slug' => null,),
            array('id' => 160,'shortcode' => 'NG','title' => "Nigeria", 'slug' => null,),
            array('id' => 161,'shortcode' => 'NU','title' => "Niue", 'slug' => null,),
            array('id' => 162,'shortcode' => 'NF','title' => "Norfolk Island", 'slug' => null,),
            array('id' => 163,'shortcode' => 'MP','title' => "Northern Mariana Islands", 'slug' => null,),
            array('id' => 164,'shortcode' => 'NO','title' => "Norway", 'slug' => null,),
            array('id' => 165,'shortcode' => 'OM','title' => "Oman", 'slug' => null,),
            array('id' => 166,'shortcode' => 'PK','title' => "Pakistan", 'slug' => null,),
            array('id' => 167,'shortcode' => 'PW','title' => "Palau", 'slug' => null,),
            array('id' => 168,'shortcode' => 'PS','title' => "Palestinian Territory Occupied", 'slug' => null,),
            array('id' => 169,'shortcode' => 'PA','title' => "Panama", 'slug' => null,),
            array('id' => 170,'shortcode' => 'PG','title' => "Papua new Guinea", 'slug' => null,),
            array('id' => 171,'shortcode' => 'PY','title' => "Paraguay", 'slug' => null,),
            array('id' => 172,'shortcode' => 'PE','title' => "Peru", 'slug' => null,),
            array('id' => 173,'shortcode' => 'PH','title' => "Philippines", 'slug' => null,),
            array('id' => 174,'shortcode' => 'PN','title' => "Pitcairn Island", 'slug' => null,),
            array('id' => 175,'shortcode' => 'PL','title' => "Poland", 'slug' => null,),
            array('id' => 176,'shortcode' => 'PT','title' => "Portugal", 'slug' => null,),
            array('id' => 177,'shortcode' => 'PR','title' => "Puerto Rico", 'slug' => null,),
            array('id' => 178,'shortcode' => 'QA','title' => "Qatar", 'slug' => null,),
            array('id' => 179,'shortcode' => 'RE','title' => "Reunion", 'slug' => null,),
            array('id' => 180,'shortcode' => 'RO','title' => "Romania", 'slug' => null,),
            array('id' => 181,'shortcode' => 'RU','title' => "Russia", 'slug' => null,),
            array('id' => 182,'shortcode' => 'RW','title' => "Rwanda", 'slug' => null,),
            array('id' => 183,'shortcode' => 'SH','title' => "Saint Helena", 'slug' => null,),
            array('id' => 184,'shortcode' => 'KN','title' => "Saint Kitts And Nevis", 'slug' => null,),
            array('id' => 185,'shortcode' => 'LC','title' => "Saint Lucia", 'slug' => null,),
            array('id' => 186,'shortcode' => 'PM','title' => "Saint Pierre and Miquelon", 'slug' => null,),
            array('id' => 187,'shortcode' => 'VC','title' => "Saint Vincent And The Grenadines", 'slug' => null,),
            array('id' => 188,'shortcode' => 'WS','title' => "Samoa", 'slug' => null,),
            array('id' => 189,'shortcode' => 'SM','title' => "San Marino", 'slug' => null,),
            array('id' => 190,'shortcode' => 'ST','title' => "Sao Tome and Principe", 'slug' => null,),
            array('id' => 191,'shortcode' => 'SA','title' => "Saudi Arabia", 'slug' => null,),
            array('id' => 192,'shortcode' => 'SN','title' => "Senegal", 'slug' => null,),
            array('id' => 193,'shortcode' => 'RS','title' => "Serbia", 'slug' => null,),
            array('id' => 194,'shortcode' => 'SC','title' => "Seychelles", 'slug' => null,),
            array('id' => 195,'shortcode' => 'SL','title' => "Sierra Leone", 'slug' => null,),
            array('id' => 196,'shortcode' => 'SG','title' => "Singapore", 'slug' => null,),
            array('id' => 197,'shortcode' => 'SK','title' => "Slovakia", 'slug' => null,),
            array('id' => 198,'shortcode' => 'SI','title' => "Slovenia", 'slug' => null,),
            array('id' => 199,'shortcode' => 'XG','title' => "Smaller Territories of the UK", 'slug' => null,),
            array('id' => 200,'shortcode' => 'SB','title' => "Solomon Islands", 'slug' => null,),
            array('id' => 201,'shortcode' => 'SO','title' => "Somalia", 'slug' => null,),
            array('id' => 202,'shortcode' => 'ZA','title' => "South Africa", 'slug' => null,),
            array('id' => 203,'shortcode' => 'GS','title' => "South Georgia", 'slug' => null,),
            array('id' => 204,'shortcode' => 'SS','title' => "South Sudan", 'slug' => null,),
            array('id' => 205,'shortcode' => 'ES','title' => "Spain", 'slug' => null,),
            array('id' => 206,'shortcode' => 'LK','title' => "Sri Lanka", 'slug' => null,),
            array('id' => 207,'shortcode' => 'SD','title' => "Sudan", 'slug' => null,),
            array('id' => 208,'shortcode' => 'SR','title' => "Suriname", 'slug' => null,),
            array('id' => 209,'shortcode' => 'SJ','title' => "Svalbard And Jan Mayen Islands", 'slug' => null,),
            array('id' => 210,'shortcode' => 'SZ','title' => "Swaziland", 'slug' => null,),
            array('id' => 211,'shortcode' => 'SE','title' => "Sweden", 'slug' => null,),
            array('id' => 212,'shortcode' => 'CH','title' => "Switzerland", 'slug' => null,),
            array('id' => 213,'shortcode' => 'SY','title' => "Syria", 'slug' => null,),
            array('id' => 214,'shortcode' => 'TW','title' => "Taiwan", 'slug' => null,),
            array('id' => 215,'shortcode' => 'TJ','title' => "Tajikistan", 'slug' => null,),
            array('id' => 216,'shortcode' => 'TZ','title' => "Tanzania", 'slug' => null,),
            array('id' => 217,'shortcode' => 'TH','title' => "Thailand", 'slug' => null,),
            array('id' => 218,'shortcode' => 'TG','title' => "Togo", 'slug' => null,),
            array('id' => 219,'shortcode' => 'TK','title' => "Tokelau", 'slug' => null,),
            array('id' => 220,'shortcode' => 'TO','title' => "Tonga", 'slug' => null,),
            array('id' => 221,'shortcode' => 'TT','title' => "Trinidad And Tobago", 'slug' => null,),
            array('id' => 222,'shortcode' => 'TN','title' => "Tunisia", 'slug' => null,),
            array('id' => 223,'shortcode' => 'TR','title' => "Turkey", 'slug' => null,),
            array('id' => 224,'shortcode' => 'TM','title' => "Turkmenistan", 'slug' => null,),
            array('id' => 225,'shortcode' => 'TC','title' => "Turks And Caicos Islands", 'slug' => null,),
            array('id' => 226,'shortcode' => 'TV','title' => "Tuvalu", 'slug' => null,),
            array('id' => 227,'shortcode' => 'UG','title' => "Uganda", 'slug' => null,),
            array('id' => 228,'shortcode' => 'UA','title' => "Ukraine", 'slug' => null,),
            array('id' => 229,'shortcode' => 'AE','title' => "United Arab Emirates", 'slug' => null,),
            array('id' => 230,'shortcode' => 'GB','title' => "United Kingdom", 'slug' => null,),
            array('id' => 231,'shortcode' => 'US','title' => "United States", 'slug' => null,),
            array('id' => 232,'shortcode' => 'UM','title' => "United States Minor Outlying Islands", 'slug' => null,),
            array('id' => 233,'shortcode' => 'UY','title' => "Uruguay", 'slug' => null,),
            array('id' => 234,'shortcode' => 'UZ','title' => "Uzbekistan", 'slug' => null,),
            array('id' => 235,'shortcode' => 'VU','title' => "Vanuatu", 'slug' => null,),
            array('id' => 236,'shortcode' => 'VA','title' => "Vatican City State (Holy See)", 'slug' => null,),
            array('id' => 237,'shortcode' => 'VE','title' => "Venezuela", 'slug' => null,),
            array('id' => 238,'shortcode' => 'VN','title' => "Vietnam", 'slug' => null,),
            array('id' => 239,'shortcode' => 'VG','title' => "Virgin Islands (British)", 'slug' => null,),
            array('id' => 240,'shortcode' => 'VI','title' => "Virgin Islands (US)", 'slug' => null,),
            array('id' => 241,'shortcode' => 'WF','title' => "Wallis And Futuna Islands", 'slug' => null,),
            array('id' => 242,'shortcode' => 'EH','title' => "Western Sahara", 'slug' => null,),
            array('id' => 243,'shortcode' => 'YE','title' => "Yemen", 'slug' => null,),
            array('id' => 244,'shortcode' => 'YU','title' => "Yugoslavia", 'slug' => null,),
            array('id' => 245,'shortcode' => 'ZM','title' => "Zambia", 'slug' => null,),
            array('id' => 246,'shortcode' => 'ZW','title' => "Zimbabwe", 'slug' => null,),
        );

        foreach ($items as $item) {
            \App\Country::create($item);
        }
    }
}
